<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    /* body{
      background-color: black;
    }
    */

    .flex-container{
      display:flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
     }

    .grid-container{
      display: grid;
      height:825px;
      width:700px;
      background-color: rgb(0, 0, 0);
      grid-template-rows: repeat(164, 5px);
      grid-template-columns: repeat(141, 5px) ;
      /* column-gap: 5px; */
      /* row-gap: 5px; */

    }

    .box{
      text-align:center;
    }


    .box1{
      background-color: #F0F1EC;
      grid-area: 1/1/40/14;
      /* grid-row: span 39;
      grid-column: span 13; */
    
    }


    .box2{
      background-color: #F9D01E;
      grid-area: 1/15/15/57;
    }
    
    .box3{
      background-color: #F0F1EC;
      grid-area: 1/58/15/99;

    }

    .box4{
      background-color: #F0F1EC;
      grid-area: 1/100/15/127;
      /* grid-row: span 15 ;
      grid-column: span 27; */
    } 

    .box5{
      background-color: #F0F1EC;
      grid-area: 1/128/24/141;
      /* grid-row: span 23;
      grid-column: span 13; */
      
    }

    .box6{
      background-color: #F0F1EC;
      grid-area:16/15/40/43;
    }

    .box7{
      background-color: #232629;
      grid-area: 16/44/40/72;
    }

    .box8{
      background-color: #E72F24;
      grid-area: 16/73/63/127;
    }

    .box9{
      background-color: #F0F1EC;
      grid-area: 25/128/63/141;
    }

    .box10{
      background-color: #F9D01E;
      grid-area: 41/1/51/30;
    }

    .box11{
      background-color: #232629;
      grid-area:41/31/63/44;
    }

    .box12{
      background-color: #F0F1EC;
      grid-area: 41/45/63/58;
    }

    .box13{
      background-color: #F0F1EC;
      grid-area: 41/59/63/72;
    }

    .box14{
      background-color: #F0F1EC;
      grid-area: 52/1/63/30;
    }

    .box15{
      background-color: #E72F24;
      grid-area: 64/1/94/30;
    }

    .box16{
      background-color: #004592;
      grid-area: 64/31/94/58;
    }

    .box17{
      background-color: #F0F1EC;
      grid-area: 64/59/94/72;
    }

  .box18{
    background-color: #F0F1EC;
    grid-area: 64/73/79/100;
  }

  .box19{
    background-color: #F0F1EC;
    grid-area: 80/73/94/100;
  }

  .box20{
    background-color: #F9D01E;
    grid-area: 64/101/94/127;
  }

  .box21{
    background-color: #F9D01E;
    grid-area: 64/128/94/141;
  }

  .box22{
    background-color: #F9D01E;
    grid-area: 95/1/126/13;
  }

  .box23{
    background-color: #F9D01E;
    grid-area: 95/14/126/44;
  }

  .box24{
    background-color: #F0F1EC;
    grid-area: 95/45/110/72;
  }

  .box25{
    background-color: #F0F1EC;
    grid-area: 111/45/126/72;
  }

  .box27{
    background-color: #F0F1EC;
    grid-area: 95/73/126/86;
  }

  .box28{
    background-color: #E72F24;
    grid-area: 95/87/126/114
  }

  .box29{
    background-color: #004592;
    grid-area: 95/115/126/141;
  }

  .box30{
    background-color:#F0F1EC;
    grid-area: 127/1/166/13;
  }

  .box31{
    background-color: #004592;
    grid-area: 127/14/166/72;
  }

  .box32{
    background-color: #F0F1EC;
    grid-area: 127/73/150/86;
  }
  .box33{
    background-color: #F0F1EC;
    grid-area: 127/87/150/100;
  }

  .box34{
    background-color: #232629;
    grid-area: 127/101/150/114;
  }

  .box35{
    background-color: #F9D01E;
    grid-area: 127/115/150/127;
  }

  .box36{
    background-color: #F9D01E;
    grid-area: 127/128/138/141;
  }

  .box37{
    background-color: #232629;
    grid-area: 139/128/150/141;
  }

  .box38{
    background-color: #232629;
    grid-area: 151/73/166/100;
  }

  .box39{
    background-color: #F0F1EC;
    grid-area: 151/101/166/127;
  }

  .box40{
    background-color: #F0F1EC;
    grid-area: 151/128/166/141;
  }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
        <div class="box box16"></div>
        <div class="box box17"></div>
        <div class="box box18"></div>
        <div class="box box19"></div>
        <div class="box box20"></div>
        <div class="box box21"></div>
        <div class="box box22"></div>
        <div class="box box23"></div>
        <div class="box box24"></div>
        <div class="box box25"></div>
        <div class="box box26"></div>
        <div class="box box27"></div>
        <div class="box box28"></div>
        <div class="box box29"></div>
        <div class="box box30"></div>
        <div class="box box31"></div>
        <div class="box box32"></div>
        <div class="box box33"></div>
        <div class="box box34"></div>
        <div class="box box35"></div>
        <div class="box box36"></div>
        <div class="box box37"></div>
        <div class="box box38"></div>
        <div class="box box39"></div>
        <div class="box box40"></div>
    </div>
  </div>
</body>

</html>